server {
  listen 80;
  listen [::]:80;
  root /srv/www/static;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    index  index.html index.htm;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  location /products/api/v1/docs {
    rewrite ^/products/api/v1/docs/(.*)$ /$1 break;
    proxy_pass http://swagger-ui:8080;
  }
#
#   location /php {
#       rewrite ^/php/(.*)$ /$1 break;
#       proxy_pass http://php:80;
#   }

}
